[/]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'sol.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Extensions.desktop': <{'position': <3>}>, 'display-im6.q16.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'org.inkscape.Inkscape.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'org.gnome.gedit.desktop': <{'position': <8>}>, 'gnome-language-selector.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'libreoffice-startcenter.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'libreoffice-calc.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'libreoffice-draw.desktop': <{'position': <16>}>, 'libreoffice-impress.desktop': <{'position': <17>}>, 'libreoffice-math.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'net.lutris.Lutris.desktop': <{'position': <20>}>, 'org.gnome.Mahjongg.desktop': <{'position': <21>}>, 'menulibre.desktop': <{'position': <22>}>, 'msedge-kannhcccjkpgibjakgogocodaejplbcn-Default.desktop': <{'position': <23>}>}, {'org.gnome.Mines.desktop': <{'position': <0>}>, 'nvidia-settings.desktop': <{'position': <1>}>, 'polychromatic.desktop': <{'position': <2>}>, 'org.gnome.PowerStats.desktop': <{'position': <3>}>, 'org.remmina.Remmina.desktop': <{'position': <4>}>, 'gnome-control-center.desktop': <{'position': <5>}>, 'shotwell.desktop': <{'position': <6>}>, 'software-properties-gtk.desktop': <{'position': <7>}>, 'update-manager.desktop': <{'position': <8>}>, 'spotify_spotify.desktop': <{'position': <9>}>, 'gnome-session-properties.desktop': <{'position': <10>}>, 'usb-creator-gtk.desktop': <{'position': <11>}>, 'steam.desktop': <{'position': <12>}>, 'org.gnome.Sudoku.desktop': <{'position': <13>}>, 'timeshift-gtk.desktop': <{'position': <14>}>, 'org.gnome.Todo.desktop': <{'position': <15>}>, 'transmission-gtk.desktop': <{'position': <16>}>, 'winetricks.desktop': <{'position': <17>}>, 'msedge-celnaknmndcdcjcagffhbhciignkeokb-Default.desktop': <{'position': <18>}>, 'snap-store_ubuntu-software.desktop': <{'position': <19>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <20>}>, 'gimp_gimp.desktop': <{'position': <21>}>, 'yelp.desktop': <{'position': <22>}>, 'msedge-bemjfadelkmhfnobpmobeglhpeifebhp-Default.desktop': <{'position': <23>}>}, {'Proton EasyAntiCheat Runtime.desktop': <{'position': <0>}>, 'Proton Experimental.desktop': <{'position': <1>}>, 'snake-razer.desktop': <{'position': <2>}>, 'msedge-kkefjkaldhbfaoaifjmojodoophbngol-Default.desktop': <{'position': <3>}>, 'virtualbox.desktop': <{'position': <4>}>}]
command-history=['e', 'gsettings set org.gtk.Settings.Debug enable-inspector-keybinding true', 'r\\', 't', 'hardinfo', 'R', 'er', 'r']
disable-user-extensions=false
disabled-extensions=['alt-mouse@eexpss.gmail.com', 'task-widget@juozasmiskinis.gitlab.io', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'poweroff-button-on-topbar@darknico.com', 'pop-launcher-super-key@ManeLippert', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'material-shell@papyelgringo', 'roundedSystemMenuButtons@pratap.fastmail.fm', 'ubuntu-appindicators@ubuntu.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'nightthemeswitcher@romainvigier.fr', 'network-stats@gnome.noroadsleft.xyz', 'color-picker@tuberry', 'bluetooth-quick-connect@bjarosze.gmail.com', 'bigSur-StatusArea@ordissimo.com', 'impatience@gfxmonk.net', 'netspeedsimplified@prateekmedia.extension', 'sound-percentage@maestroschan.fr', 'transparent-top-bar@ftpix.com', 'unite@hardpixel.eu', 'mediacontrols@cliffniff.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'user-theme-x@tuberry.github.io', 'overview_cleaner@gonza.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'vertical-overview@RensAlthuis.github.com', 'asusctl-gex@asus-linux.org', 'ubuntu-dock@ubuntu.com', 'BringOutSubmenuOfPowerOffLogoutButton@pratap.fastmail.fm', 'arcmenu@arcmenu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'ding@rastersoft.com', 'caffeine@patapon.info', 'openweather-extension@jenslody.de', 'gTile@vibou', 'tiling-assistant@leleat-on-github', 'trayIconsReloaded@selfmade.pl', 'gamemode@christian.kellner.me', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'sound-output-device-chooser@kgshank.net', 'gsconnect@andyholmes.github.io', 'cloudflare@adam.gadmz', 'dash-to-dock-cosmic-@halfmexicanhalfamazing@gmail.com']

welcome-dialog-last-shown-version='42.0'

[arcmenu]
application-shortcuts-list=[['Software', 'ubuntusoftware', 'ArcMenu_Software'], ['Tweaks', '', 'org.gnome.tweaks.desktop'], ['Terminal', '', 'org.gnome.Terminal.desktop'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview']]
arc-menu-icon=53
button-item-icon-size='Default'
button-padding=2
category-icon-type='Symbolic'
custom-menu-button-icon-size=42.0
default-menu-view='Pinned_Apps'
disable-scrollview-fade-effect=true
distro-icon=9
eleven-disable-frequent-apps=false
enable-horizontal-flip=false
enable-standlone-runner-menu=true
extra-categories=[(0, true), (1, false), (2, false), (3, false), (4, false)]
force-menu-location='BottomCentered'
left-panel-width=175
menu-arrow-rise=(true, 2)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-appearance='Icon'
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 3)
menu-button-fg-color=(true, 'rgb(246,97,81)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Arc_Menu_Icon'
menu-button-position-offset=10
menu-foreground-color='rgb(223,223,223)'
menu-height=600
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Large'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=-50
misc-item-icon-size='Default'
override-menu-theme=false
pinned-app-list=['Terminal', '', 'org.gnome.Terminal.desktop', 'Calculator', '', 'org.gnome.Calculator.desktop', 'Cheese', '', 'org.gnome.Cheese.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'LibreOffice', '', 'libreoffice-startcenter.desktop', 'LibreOffice Calc', '', 'libreoffice-calc.desktop', 'LibreOffice Impress', '', 'libreoffice-impress.desktop', 'LibreOffice Writer', '', 'libreoffice-writer.desktop', 'LibreOffice Math', '', 'libreoffice-math.desktop', 'Rhythmbox Music Player', '', 'rhythmbox.desktop']
prefs-visible-page=0
recently-installed-apps=['ncmpcpp.desktop']
right-panel-width=200
runner-menu-hotkey='Super_L'
searchbar-default-bottom-location='Top'
settings-height=800
settings-width=700
shortcut-icon-type='Symbolic'
show-activities-button=false
toggle-runner-menu=['<Super>']

[blur-my-shell]
applications-blur=true
applications-customize=true
brightness=0.80000000000000004
hacks-level=1
noise-amount=0.22
noise-lightness=0.53000000000000003
panel-customize=true
sigma=60
window-list-customize=false

[blur-my-shell/applications]
customize=true

[blur-my-shell/overview]
customize=false
style-components=2

[blur-my-shell/panel]
blur=true
static-blur=true

[coverflowalttab]
animation-time=500
enforce-primary-monitor=true
hide-panel=false
icon-style='Overlay'
switcher-style='Coverflow'

[dash-to-dock]
dash-max-icon-size=16
extend-height=false

[dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=4
appicon-padding=4
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='CILIORA'
dot-style-unfocused='CILIORA'
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=4
leftbox-size=16
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":48,"1":48}'
peek-mode=false
preview-custom-opacity=80
preview-middle-click-close=false
preview-use-custom-opacity=true
primary-monitor=0
progress-show-count=false
show-apps-icon-file=''
show-tooltip=false
show-window-previews=true
status-icon-padding=4
stockgs-keep-dash=false
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=0.75
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=16
window-preview-fixed-x=false
window-preview-padding=10
window-preview-show-title=true
window-preview-size=160
window-preview-title-font-weight='normal'
window-preview-title-position='BOTTOM'
window-preview-use-custom-icon-size=true

[ding]
keep-arranged=true
show-home=false

[extensions/appindicator]
custom-icons=@a(sss) []
tray-pos='right'

[extensions/arcmenu]
arc-menu-icon=70
category-icon-type='Full_Color'
custom-menu-button-icon-size=37.0
dash-to-panel-standalone=false
distro-icon=0
enable-standlone-runner-menu=true
force-menu-location='Off'
menu-arrow-rise=(false, 6)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-fg-color=(true, 'rgb(71,165,235)')
menu-button-icon='Arc_Menu_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Raven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=0
multi-monitor=false
override-menu-theme=false
pinned-app-list=['Microsoft Edge', '', 'microsoft-edge.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
prefs-visible-page=0
recently-installed-apps=['synapse.desktop', 'wine-Programs-DAZ 3D-DAZ Install Manager (64-bit)-Uninstall DAZ Install Manager (64-bit).desktop', 'remote-viewer.desktop', 'snap-store_ubuntu-software.desktop']
runner-menu-height=500
runner-menu-hotkey='Custom'
runner-menu-width=700
runner-position='Centered'
show-activities-button=false
toggle-runner-menu=['<Super>s']
vert-separator=false

[extensions/bigsur-statusarea]
activate-spacing=false
items='Light;1;0;light|Night Light;0;0;nightlight|Volume;1;0;volume|Bluetooth;1;0;bluetooth|Network;1;0;network|Power;1;0;power|User;0;0;user|Calendar;1;0;calendar|Notification;1;0;notification'
separate-date-and-notification=true

[extensions/blur-my-shell]
applications-blur=true
applications-customize=true
brightness=0.80000000000000004
hacks-level=1
noise-amount=0.22
noise-lightness=0.53000000000000003
panel-customize=true
sigma=60
window-list-customize=false

[extensions/blur-my-shell/applications]
customize=true

[extensions/blur-my-shell/dash-to-dock]
blur=true
customize=false

[extensions/blur-my-shell/hidetopbar]
compatibility=false

[extensions/blur-my-shell/overview]
customize=false
style-components=2

[extensions/blur-my-shell/panel]
blur=true
customize=false
static-blur=true

[extensions/brngout]
buttons-order=[1, 2, 3, 9, 4, 5, 10, 6, 7, 8]
remove-logout-button=true
remove-power-button=true
remove-restart-button=true
remove-suspend-button=true

[extensions/caffeine]
enable-fullscreen=false
nightlight-control='never'
user-enabled=true

[extensions/color-picker]
colors-collection='#383838|#9be8e2|#b939e1'
colors-history='#383838|#16a085|#9cb9ba|#9be8e2|#131313|#000000|#000000|#151824'
enable-shortcut=true

[extensions/coverflowalttab]
animation-time=500
enforce-primary-monitor=true
hide-panel=false
icon-style='Overlay'
switcher-style='Coverflow'

[extensions/dash-to-dock]
apply-custom-theme=false
autohide-in-fullscreen=false
background-color='rgb(36,31,49)'
background-opacity=0.62
click-action='previews'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=true
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=true
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-0'
preview-size-scale=0.0
require-pressure-to-show=true
scroll-action='do-nothing'
show-mounts=false
show-mounts-network=true
show-mounts-only-mounted=false
show-running=true
show-show-apps-button=false
show-trash=true
show-windows-preview=true
transparency-mode='FIXED'
workspace-agnostic-urgent-windows=true

[extensions/dash-to-panel]
animate-app-switch=true
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
animate-window-launch=true
appicon-margin=4
appicon-padding=4
available-monitors=[0]
click-action='CYCLE-MIN'
desktop-line-use-custom-color=true
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=true
dot-position='BOTTOM'
dot-size=3
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
focus-highlight=false
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
focus-highlight-opacity=25
group-apps=true
group-apps-underline-unfocused=false
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hide-overview-on-startup=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=false
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
middle-click-action='LAUNCH'
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-size=32
panel-sizes='{"0":24}'
peek-mode=false
preview-custom-opacity=80
preview-middle-click-close=false
preview-use-custom-opacity=true
primary-monitor=0
progress-show-count=true
scroll-icon-action='PASS_THROUGH'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-apps-icon-file=''
show-favorites=true
show-favorites-all-monitors=false
show-running-apps=true
show-showdesktop-hover=true
show-tooltip=true
show-window-previews=false
showdesktop-button-width=15
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-bg-color='#ffffff'
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=0.75
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
window-preview-fixed-x=false
window-preview-padding=10
window-preview-show-title=true
window-preview-size=160
window-preview-title-font-color='#dddddd'
window-preview-title-font-weight='normal'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=true

[extensions/ding]
arrangeorder='DESCENDINGNAME'
keep-arranged=false
show-home=true
start-corner='top-right'

[extensions/dynamic-panel-transparency]
icon-shadow-position=(0, 2, 5)
text-shadow-position=(0, 3, 5)

[extensions/floatingDock]
floating-dock-indicator=['dot', 'left']
floating-dock-position=[1556, 786]

[extensions/gamemode]
active-tint=false
always-show-icon=true
emit-notifications=false

[extensions/gsconnect]
devices=@as []
enabled=true
id='bf727f6b-ac4b-45ec-9273-76aaacf33bed'
name='Binary_OS'

[extensions/gsconnect/device/94030efe353fbe35]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA5NDAz\nMGVmZTM1M2ZiZTM1MRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIxMDcxNTE4MDAwMFoXDTMxMDcxNTE4MDAwMFowPzEZMBcGA1UEAwwQOTQw\nMzBlZmUzNTNmYmUzNTEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALYspBTnpynsPzwb7D6l\nDa71LBO0ak13H489G+tNOVFG9D31nXEngCXNlDq7LbX9AZQjEjibg8To7T3oUWoK\nBS2hOpxeMhXdxhzGcW5w1tBRwR9gqD3IoVxac1K1iRLKrquHDTs19jwJqAuwqt/q\neEfmwC2N3mxEcV8N3x81XNrELXjAQpcCx4oQpV2hedGEgOUHKD3fGHl+k82ukZd3\nY23/N7piR6VYmhwdVk/29fJaHVNYLc2M3esKBbea1PASIWdzHXhkIwgU2Jm4GUs1\nT0nwK3wl5wJzrHF7Ur+7+HM6v1fJxWv4aj3de8gx4K/UTY8Illjk6suZQksxp4Sq\nKQcCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAiRKMicK6b8S8i6AWH9CWA2gAIHXt\n+yUnEiTejJZ4P9s2FDl1f9dSnOxAAnIZIAICx1p47i6hjW/MrrIojv8hYOf5b75z\n/46EVPv+5SxQIdZDHj2C42gdio4PLfVJbb9gT2hb19KtP4LRA4PXi/ZmqRUvA1QA\nDSyArpvce+uJyVMFIl984rYNz/BWPSu5o5BgvRSmRF51wWNjB9k3pr7LfzUlidg5\nhU38lZUvbpiq04fs4D7gPx4gzvs5Pzr9NbBVBSZ2cMPXgxS4MjkEkzKOPPZUQIjk\nL92INbAKwRXlR9bnA2AcsYhb+sg/CVrtnBCu/u7MJgUodaKesu5NWpU3aA==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.31.88:1716'
name='SM-G935F'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[extensions/gsconnect/device/94030efe353fbe35/plugin/battery]
custom-battery-notification-value=uint32 80

[extensions/gsconnect/device/94030efe353fbe35/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Snapd User Session Agent":{"iconName":"application-x-executable","enabled":true},"Binary_store":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Lutris":{"iconName":"lutris","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true}}'

[extensions/gsconnect/device/94030efe353fbe35/plugin/share]
receive-directory='/home/binary_chan/Downloads'

[extensions/gsconnect/preferences]
window-maximized=false
window-size=(826, 440)

[extensions/gtile]
global-auto-tiling=false
theme='Default'

[extensions/just-perfection]
accessibility-menu=true
activities-button=true
activities-button-icon-monochrome=true
activities-button-label=true
aggregate-menu=true
animation=1
app-menu=false
app-menu-icon=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
dash-icon-size=0
hot-corner=false
panel=true
panel-arrow=true
panel-corner-size=0
panel-icon-size=0
panel-in-overview=true
panel-notification-icon=true
panel-size=0
power-icon=false
ripple-box=true
search=true
show-apps-button=true
show-prefs-intro=false
startup-status=0
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-switcher-should-show=true
workspace-switcher-size=11
workspace-wrap-around=false
workspaces-in-app-grid=true
world-clock=true

[extensions/mediacontrols]
element-order=['icon', 'title', 'controls', 'menu']
extension-index=1
extension-position='right'
hide-media-notification=true
max-widget-width=200
mouse-actions=['toggle_info', 'toggle_info', 'none', 'none', 'none', 'none', 'none', 'none']
seperator-chars=['|', '|']
show-control-icons=false
show-next-icon=false
show-player-icon=true
show-playpause-icon=false
show-prev-icon=false
show-seperators=false
show-sources-menu=false
show-text=false
track-label=['track', '-', 'artist']

[extensions/netspeedsimplified]
fontmode=0
isvertical=false
mode=2
togglebool=true

[extensions/network-stats]
devices-info='{"enp7s0":{"initialReading":40714677,"resetedAt":"Sun Jun 19 2022 08:35:11 GMT+0600 (+06)"}}'

[extensions/nightthemeswitcher/gtk-variants]
night='Adwaita-dark'

[extensions/nightthemeswitcher/time]
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
ondemand-button-placement='panel'
time-source='schedule'

[extensions/openweather]
actual-city=2
center-forecast=true
city='43.6534817,-79.3839347>Toronto >0 && 23.7644025,90.389015>ঢাকা, ঢাকা মহানগর, ঢাকা জেলা, ঢাকা বিভাগ, 1215, বাংলাদেশ >0 && 24.0330918,90.1639967>ঢাকা বিভাগ, বাংলাদেশ >0'
days-forecast=1
decimal-places=1
disable-forecast=true
geolocation-provider='openstreetmaps'
position-in-panel='left'
position-index=1
prefs-default-height=722
prefs-default-width=822
pressure-unit='kPa'
show-comment-in-forecast=true
show-comment-in-panel=false
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-system-icons=true
weather-provider='openweathermap'
wind-speed-unit='kph'

[extensions/task-widget]
last-active='system-task-list'

[extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
auto-tile=@as []
center-window=@as []
changelog-version=33
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behaviour=0
import-layout-examples=false
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomright-quarter=['<Super>KP_3']
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-top-half=['<Super>KP_8']
tile-topleft-quarter=['<Super>KP_7']
tile-topright-quarter=['<Super>KP_9']
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[extensions/trayIconsReloaded]
applications='[{"id":"gnome-system-monitor.desktop","hidden":false},{"id":"steam.desktop","hidden":false}]'
icon-saturation=10
icons-limit=1
invoke-to-workspace=true
position-weight=2
tray-position='right'
wine-behavior=true

[extensions/unite]
greyscale-tray-icons=false
hide-activities-button='always'
hide-window-titlebars='always'
notifications-position='center'
show-window-buttons='never'
show-window-title='never'


[extensions/vertical-overview]
custom-run-indicator=false
dash-move-labels=false
dash-to-panel-left-right-fix=false
default-old-style=false
hide-dash=false
left-offset=300
old-style=false
override-dash=false
panel-in-overview=true
right-offset=300
scaling-workspace-background=false
show-apps-on-top=false
static-background=false
thumbnails-position=50
workspace-peek-distance=0

[extensions/worksets]
debug-mode=true
disable-wallpaper-management=false
isolate-workspaces=true
only-background-details=false
reverse-menu=false
show-helpers=true
show-notifications=false
show-panel-indicator=true
show-workspace-overlay=true

[gsconnect]
id='bf727f6b-ac4b-45ec-9273-76aaacf33bed'
name='linuxscoop'

[just-perfection]
accessibility-menu=false
app-menu=false
app-menu-icon=false
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
dash-icon-size=32
hot-corner=true
panel=false
panel-arrow=false
panel-corner-size=1
panel-in-overview=true
ripple-box=false
search=false
show-apps-button=false
show-prefs-intro=false
startup-status=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
workspace=false
workspace-switcher-should-show=false
workspaces-in-app-grid=false
world-clock=true

[keybindings]
switch-to-application-1=['<Super>1']
switch-to-application-2=['<Super>2']
switch-to-application-3=['<Super>3']
switch-to-application-4=['<Super>4']
switch-to-application-5=['<Super>5']
switch-to-application-6=['<Super>6']
switch-to-application-7=['<Super>7']
switch-to-application-8=['<Super>8']
switch-to-application-9=['<Super>9']
toggle-application-view=['<Super>a']
toggle-overview=['<Super>Tab']

[mediacontrols]
element-order=['icon', 'title', 'controls', 'menu']
extension-index=1
extension-position='right'
hide-media-notification=true
max-widget-width=200
mouse-actions=['toggle_info', 'toggle_info', 'none', 'none', 'none', 'none', 'none', 'none']
seperator-chars=['|', '|']
show-control-icons=false
show-next-icon=false
show-player-icon=true
show-playpause-icon=false
show-prev-icon=false
show-seperators=false
show-sources-menu=false
show-text=false
track-label=['track', '-', 'artist']

[overrides]
edge-tiling=false

[window-switcher]
current-workspace-only=false

[world-clocks]
locations=[<(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>]
